# simple-rpc-demo

./: README.md  pom.xml
src/main/java/com/demo/client/: OtherSyncClient.java  SyncClient.java
src/main/java/vip/toby/demo/: Application.java
src/main/java/vip/toby/demo/client/: AsyncClient.java  DelayClient.java  SyncClient.java
src/main/java/vip/toby/demo/config/: RpcClientConfig.java
src/main/java/vip/toby/demo/entity/: BizCode.java  DelayPlusDTO.java  PlusDTO.java
src/main/java/vip/toby/demo/handler/: RpcServerDefaultDuplicateHandler.java
src/main/java/vip/toby/demo/server/: DelayPlusServer.java  OtherServer.java  RpcServerDefaultDuplicateHandler.java  Server.java
src/main/resources/: logback-spring.xml
